#server configuration
#default tomcat : 8080
server.port=8080
#untuk tamabahan path yang diakses, disimpan di paling kiri dari path keseluruhan
server.servlet.context-path=/thanos

#logging : berguna untuk melihat hasil run
#untuk menyimpan hasil logging ke file
logging.file=..log/app.log
#level Logging, berguna untuk tracing error
#hirarki logging
#trace**
#debug**
#info8
#warn
#error**
logging.level.springframework.web=error
logging.level.org.hibernate=error
logging.level.id.co.sigma.thanos=track

#connecting to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/thanos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Cofiguration
#table handlingl
#validate : hanya ngecek entity
#update : langsung mengubah di database
#@Transactional : commit/push like thingy, method akan di commit terlebih dahulu, lalu saat selesai di push
#initiate table saja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#ketika database connect, dia mengeksekusi query ini
spring.datasource.hikari.connection-test-query=select 1
